# SweetCakeShop

./: README.md  implementation_plan.md
SweetCakeShop/: Program.cs  SweetCakeShop.csproj  appsettings.Development.json  appsettings.json
SweetCakeShop/Constants/: AiIntentType.cs  AiSystemPrompts.cs  ChatIntent.cs  ChatQueryAction.cs  OrderStatuses.cs  RevenueDateFilter.cs
SweetCakeShop/Controllers/: AIChatController.cs  AdminAiChatController.cs  AdminController.cs  AdminDashboardController.cs  CartController.cs  ChatController.cs  NotificationsController.cs  ProductsController.cs
SweetCakeShop/Data/: ApplicationDbContext.cs  SeedData.cs
SweetCakeShop/Helpers/: ChatLanguageDetector.cs
SweetCakeShop/Models/: AIChatRequest.cs  AIChatResponse.cs  CartItem.cs  ChatMessage.cs  ChatQueryResult.cs  Coupon.cs  CouponUsage.cs  CustomerChatMessage.cs  Notification.cs  Order.cs  Review.cs
SweetCakeShop/Services/: AiBusinessDataService.cs  AiChatService.cs  AiResponseComposer.cs  AnalyticsService.cs  ChatPageContextService.cs  ChatQueryExecutor.cs  ChatSecurityService.cs  ChatSessionService.cs  CouponService.cs  CustomerDataService.cs  DbCartService.cs  ExportService.cs  IAiBusinessDataService.cs  IAiChatService.cs  IAiResponseComposer.cs  IAnalyticsService.cs  IChatPageContextService.cs  IChatQueryExecutor.cs  IChatSecurityService.cs  IChatSessionService.cs  ICustomerDataService.cs  IExportService.cs  IIntentContextService.cs  IIntentRecognitionService.cs  IPromptBuilderService.cs  IRevenueService.cs  ITopicFilterService.cs  IntentContextService.cs  IntentRecognitionService.cs  NotificationService.cs  PromptBuilderService.cs  (+5 more)
(+101 files in other folders)
