<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-SweetCakeShop-6f3654d7-397d-4293-a119-d679b4278551</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModels\**" />
		<Content Remove="ViewModels\**" />
		<EmbeddedResource Remove="ViewModels\**" />
		<None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />

		<PackageReference Include="Stripe.net" Version="51.0.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
	</ItemGroup>

</Project>